\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{verifikacija_softvera}
\babel@aux{serbian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Увод}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Основе}{2}{section.2}\protected@file@percent }
\newlabel{sec:osnove}{{2}{2}{Основе}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Опис методе}{2}{section.3}\protected@file@percent }
\newlabel{sec:opis_metode}{{3}{2}{Опис методе}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Парсирање}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Табела позива функција и карактера који парсер у том тренутку разматра.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:simple_table}{{1}{3}{Табела позива функција и карактера који парсер у том тренутку разматра}{table.1}{}}
\citation{ar_vezbe}
\citation{ar_vezbe}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Нормалне форме}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DIMACS}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}JSON граф}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Имплементација}{4}{section.4}\protected@file@percent }
\newlabel{sec:implementacija}{{4}{4}{Имплементација}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Формула}{4}{subsection.4.1}\protected@file@percent }
\citation{ar_vezbe}
\citation{ar_vezbe}
\citation{ar_vezbe}
\citation{ar_vezbe}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Парсирање}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Нормалне форме}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}DIMACS}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}JSON граф}{5}{subsection.4.5}\protected@file@percent }
\citation{ar_vezbe}
\bibcite{verifikacija_softvera}{1}
\bibcite{ar_vezbe}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Закључак}{6}{section.5}\protected@file@percent }
\newlabel{sec:zakljucak}{{5}{6}{Закључак}{section.5}{}}
